# APIGateway

./: ApiGateway.sln  LICENSE  README.md  codebus.apigateway.sln
src/ApiGateway.Core/Business/: GatewayServices.cs  IGatewayContract.cs
src/ApiGateway.Core/Common/: Extensions.cs
src/ApiGateway.Portal/: ApiGateway.Portal.csproj  Program.cs  Startup.cs
src/ApiGateway.Portal/Controllers/: GatewayController.cs
src/ApiGateway.Portal/Migrations/: 20210504094044_init.Designer.cs  20210504094044_init.cs  GatewayDbContextModelSnapshot.cs
src/ApiGateway.Portal/Properties/: launchSettings.json
src/codebus.apigateway.core/: codebus.apigateway.core.csproj
src/codebus.apigateway.core/Business/: GatewayServices.cs  IGatewayContract.cs
src/codebus.apigateway.core/Common/: Extensions.cs
src/codebus.apigateway.core/DbRepository/: GatewayDbContext.cs
src/codebus.apigateway.core/DbRepository/Entities/: Aggregates.cs  GlobalConfiguration.cs  ReRoute.cs
src/codebus.apigateway.core/DependencyInjection/: CoreExtensions.cs  DBConfigurationPoller.cs  GatewayConfiguration.cs
src/codebus.apigateway.core/Entities/: Aggregates.cs  GatewayDbContext.cs  GlobalConfiguration.cs  ReRoute.cs
src/codebus.apigateway.core/GatewayConfigurationRepository/: MySqlFileConfigurationRepository.cs
src/codebus.apigateway.core/Middleware/: CoreMiddleware.cs  GatewayMiddleware.cs
src/codebus.apigateway.core/Model/: AjaxResult.cs  GatewayConfiguration.cs  OperationResult.cs
src/codebus.apigateway.core/OcelotAddin/: DBConfigurationPoller.cs  GatewayMiddleware.cs  MySqlFileConfigurationRepository.cs  RepositoryExtension.cs
src/codebus.apigateway.portal/: GatewayController.cs  Program.cs  Startup.cs  appsettings.json  codebus.apigateway.portal.csproj  tempkey.rsa
(+18 files in other folders)
